TOKEN=MTM5MjgxMDUwMzAyOTY1NzY4Mg.G43w7s.KHviTFzEfmrGi3eXhw4XhJ23EvG_99TnDfZiUA
CLIENT_ID=1392810503029657682
FIREBASE_CONFIG={"apiKey":"AIzaSyAd1xbjGFreTFCdHYWLRDq17rDqSm_xncs","authDomain":"daily-raffle-97216.firebaseapp.com","projectId":"daily-raffle-97216","storageBucket":"daily-raffle-97216.firebasestorage.app","messagingSenderId":"45142916775","appId":"1:45142916775:web:8ec81be11b764305aae582","measurementId":"G-MV4ZNEGW6F"}
